<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Future</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="container">
        <h1>My Future Goals</h1>

        <div class="goal">
            <img src="resources/ปริญญา.png" alt="No Repeat Study">
            <h2>No More Repeating Courses</h2>
            <p>My goal is to stay focused and determined throughout my studies, ensuring that I don't have to repeat any courses and graduate on time.</p>
        </div>
<div class="goal">
    <img src="resources/รวย.jpeg" alt="Wealthy">
    <h2>Achieving Financial Success</h2>
    <p>After graduation, I am determined to work hard, invest wisely, and ultimately achieve financial freedom, building wealth for a comfortable life.</p>
</div>
<a href="index.html" class="btn">Back to Home</a>


</div>
</body>
</html>